=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     relation
Instances:    537
Attributes:   9
              Pregnancies
              Glucose
              BloodPressure
              SkinThickness
              Insulin
              BMI
              DiabetesPedigreeFunction
              Age
              HastalikDurumu
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Glucose <= 131
|   BMI <= 26.4: 0 (101.0/2.0)
|   BMI > 26.4
|   |   Pregnancies <= 6
|   |   |   Glucose <= 108: 0 (123.0/13.0)
|   |   |   Glucose > 108
|   |   |   |   BMI <= 45.4: 0 (84.0/25.0)
|   |   |   |   BMI > 45.4: 1 (6.0/1.0)
|   |   Pregnancies > 6
|   |   |   Glucose <= 87: 0 (8.0)
|   |   |   Glucose > 87
|   |   |   |   Age <= 48: 1 (29.0/6.0)
|   |   |   |   Age > 48
|   |   |   |   |   DiabetesPedigreeFunction <= 0.637: 0 (8.0)
|   |   |   |   |   DiabetesPedigreeFunction > 0.637: 1 (2.0)
Glucose > 131
|   BMI <= 29.9: 0 (45.0/16.0)
|   BMI > 29.9
|   |   BloodPressure <= 62: 1 (17.0)
|   |   BloodPressure > 62
|   |   |   Pregnancies <= 7
|   |   |   |   Glucose <= 157
|   |   |   |   |   Age <= 43
|   |   |   |   |   |   DiabetesPedigreeFunction <= 0.331: 0 (9.0)
|   |   |   |   |   |   DiabetesPedigreeFunction > 0.331
|   |   |   |   |   |   |   DiabetesPedigreeFunction <= 0.371: 1 (6.0)
|   |   |   |   |   |   |   DiabetesPedigreeFunction > 0.371
|   |   |   |   |   |   |   |   SkinThickness <= 36
|   |   |   |   |   |   |   |   |   Pregnancies <= 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   Pregnancies > 2
|   |   |   |   |   |   |   |   |   |   Age <= 29: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   Age > 29: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   SkinThickness > 36: 0 (6.0)
|   |   |   |   |   Age > 43
|   |   |   |   |   |   DiabetesPedigreeFunction <= 0.217: 0 (2.0)
|   |   |   |   |   |   DiabetesPedigreeFunction > 0.217: 1 (9.0)
|   |   |   |   Glucose > 157: 1 (48.0/8.0)
|   |   |   Pregnancies > 7: 1 (26.0/2.0)

Number of Leaves  : 	20

Size of the tree : 	39


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         167               72.2944 %
Incorrectly Classified Instances        64               27.7056 %
Kappa statistic                          0.3524
Mean absolute error                      0.3295
Root mean squared error                  0.4647
Relative absolute error                 72.3244 %
Root relative squared error             97.0943 %
Total Number of Instances              231     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.866    0.537    0.746      0.866    0.801      0.363    0.713     0.771     0
                 0.463    0.134    0.655      0.463    0.543      0.363    0.713     0.547     1
Weighted Avg.    0.723    0.394    0.714      0.723    0.710      0.363    0.713     0.691     

=== Confusion Matrix ===

   a   b   <-- classified as
 129  20 |   a = 0
  44  38 |   b = 1

