=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     relation
Instances:    537
Attributes:   9
              Pregnancies
              Glucose
              BloodPressure
              SkinThickness
              Insulin
              BMI
              DiabetesPedigreeFunction
              Age
              HastalikDurumu
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.6034 * (normalized) Pregnancies
 +       4.6708 * (normalized) Glucose
 +      -0.4035 * (normalized) BloodPressure
 +       0.351  * (normalized) SkinThickness
 +       0.1132 * (normalized) Insulin
 +       2.0239 * (normalized) BMI
 +       1.3951 * (normalized) DiabetesPedigreeFunction
 +       0.2    * (normalized) Age
 -       4.8868

Number of kernel evaluations: 15950 (71.033% cached)



Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         169               73.1602 %
Incorrectly Classified Instances        62               26.8398 %
Kappa statistic                          0.3652
Mean absolute error                      0.2684
Root mean squared error                  0.5181
Relative absolute error                 58.9102 %
Root relative squared error            108.2531 %
Total Number of Instances              231     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.549    0.746      0.886    0.810      0.381    0.669     0.734     0
                 0.451    0.114    0.685      0.451    0.544      0.381    0.669     0.504     1
Weighted Avg.    0.732    0.394    0.724      0.732    0.715      0.381    0.669     0.653     

=== Confusion Matrix ===

   a   b   <-- classified as
 132  17 |   a = 0
  45  37 |   b = 1

